<!DOCTYPE html>
<html>
    <head>
	      <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400" rel="stylesheet"> 
	      <meta name="viewport" content="width=device-width, initial-scale=1">
	      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
         body, html {
             height: 100%;
             margin: 0;
         }

         .bgimg {

             height: 100%;
             background-position: center;
             background-size: cover;
             position: relative;
             color: black;
	           font-family: 'Roboto', sans-serif;	
             font-size: 25px;
         }

         .topleft {
             position: absolute;
             top: 0;
             left: 16px;
         }

         .bottomleft {
             position: absolute;
             bottom: 0;
             left: 16px;
         }

         .middle {
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             text-align: center;
         }

         hr {
             margin: auto;
             width: 40%;
         }
        </style>
    </head>
    <body>

        <div class="bgimg">
            <div class="topleft">

            </div>
            <div class="middle">
                <i>Noah Johnson - URI CPE 2018 <br/><br/></i>
                <i class="fa fa-circle-o-notch fa-spin" style="font-size:26px"></i>
                <h3>under construction</h3>
            </div>
            <div class="bottomleft">
            </div>
        </div>


    </body>
</html>
